% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{markushevich}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0e6f9137d137a6bfe96916ee4ba74054}{%
           family={Markushevich},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=de1ae66573cb7bbe19fe1899eb8ef548}{%
           family={Aleksanova},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{fullhash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{fullhashraw}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{bibnamehash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{authorbibnamehash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{authornamehash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{authorfullhash}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{authorfullhashraw}{0e6f9137d137a6bfe96916ee4ba74054}
      \strng{translatorbibnamehash}{de1ae66573cb7bbe19fe1899eb8ef548}
      \strng{translatornamehash}{de1ae66573cb7bbe19fe1899eb8ef548}
      \strng{translatorfullhash}{de1ae66573cb7bbe19fe1899eb8ef548}
      \strng{translatorfullhashraw}{de1ae66573cb7bbe19fe1899eb8ef548}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Areas and Logarithms}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{1981}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/AreasAndLogarithmslittleMathematicsLibrary/mode/2up
      \endverb
      \verb{url}
      \verb https://archive.org/details/AreasAndLogarithmslittleMathematicsLibrary/mode/2up
      \endverb
    \endentry
    \entry{MooreMovie}{movie}{}{}
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{R. L. Moore in Challenge in the Classroom, MAA Video Classics No. 3}
      \field{year}{1966}
    \endentry
    \entry{shervatov}{online}{}{}
      \name{author}{1}{}{%
        {{hash=af71c467c763a339b8db2f7fe20de59d}{%
           family={Shervatov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=74a761a9ff33913f7d89132321540f4d}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Gordon\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=612638e64e6a85cc95d4b2a8e8c84dce}{%
           family={Mills\bibnamedelima Jr.},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{fullhash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{fullhashraw}{af71c467c763a339b8db2f7fe20de59d}
      \strng{bibnamehash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{authorbibnamehash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{authornamehash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{authorfullhash}{af71c467c763a339b8db2f7fe20de59d}
      \strng{authorfullhashraw}{af71c467c763a339b8db2f7fe20de59d}
      \strng{translatorbibnamehash}{50dfee6c6e87f1f954acffc9f52e6326}
      \strng{translatornamehash}{50dfee6c6e87f1f954acffc9f52e6326}
      \strng{translatorfullhash}{50dfee6c6e87f1f954acffc9f52e6326}
      \strng{translatorfullhashraw}{50dfee6c6e87f1f954acffc9f52e6326}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hyperbolic Functions}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{1963}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/hyperbolicfuncti0000sher/page/n3/mode/2up
      \endverb
      \verb{url}
      \verb https://archive.org/details/hyperbolicfuncti0000sher/page/n3/mode/2up
      \endverb
    \endentry
    \entry{hyperbolic-angle}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hyperbolic Angle}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Hyperbolic_angle
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Hyperbolic_angle
      \endverb
    \endentry
    \entry{wiki:inscribed-fig}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inscribed Figure --- Wikipedia{,} The Free Encyclopedia}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Inscribed_figure
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Inscribed_figure
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

